/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/
/* General Styling */

.slider {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slide-container {
  height: 100vh;
}

.slide-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  /* background-position: center; */
  background-position: bottom 90% right 0;
  background-repeat: no-repeat;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10%;
}

.content {
  width: 50%;
  z-index: 1;
}

.badge {
  display: inline-block;
  background-color: var(--black);
  color: var(--white);
  padding: 5px 10px;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--white);
}

h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--white);
  font-weight: bold;
}

.description {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: var(--white);
}

.shop-now {
  display: inline-block;
  background-color: var(--background);
  color: var(--white);
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: var(--background) 0.3s;
}

.shop-now:hover {
  background-color: var(--hover-bg);
}

.image-container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive styles */
@media (max-width: 800px) {
  .slide {
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    text-align: center;
  }

  .slide-container {
    height: 65vh;
  }

  .content,
  .image-container {
    width: 100%;
  }

  .content {
    margin-bottom: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.2rem;
  }
}