.section.collection {
  margin: 20px 0;
  padding: 2rem 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}

.collection-list {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.collection-list::-webkit-scrollbar {
  display: none;
}

.collection-card {
  position: relative;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  width: 280px;
  min-width: 280px;
  height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-size: cover;
  background-position: center;
  color: #ffffffdd;
  z-index: 1;
}

.collection-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  z-index: -1;
}

.collection-card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--background);
  color: var(--white);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;
}


.btn:hover {
  background-color: var(--hover-bg);
}

.btn ion-icon {
  margin-left: 0.5rem;
}

.has-scrollbar {
  display: flex;
  overflow-x: scroll;
}

@media (min-width: 768px) {
  .collection-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    overflow-x: hidden;
  }

  .collection-card {
    width: 100%;
    min-width: unset;
  }
}

@media (min-width: 1024px) {
  .collection-list {
    grid-template-columns: repeat(4, 1fr);
  }
}